* {
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
}
nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
nav span {
    height: 5vh;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
nav > ul {
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
    display: flex; 
    width: 50%;
    font-size: 1.5rem;
    justify-content: space-between;
    list-style-type: none;
}
a:visited {
    color: blueviolet;
}
input {
    margin-bottom: 10px;
}
form {
    margin: 0 auto;
    background-color: whitesmoke;
    border: 1px solid black;
    width: 60%;
    height: 90vh;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
}
.upper {
    display: flex;
    flex-direction: column;
}
.upper input{
    width: 50%;
}
.company {
    align-self: self-end;
    width: 45%;
}
.company span {
    display: block;
    font-size: 2rem;
    padding: 5px;
}
label {
    display: block;
}
.factura-detalle {
    border-top: 2px dotted black;
    border-bottom: 2px dotted black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.parte-izquierda {
    grid-column: 2;
    padding: 5px;
    margin-top: 100px;
}
.parte-derecha {
    grid-column: 1;
    padding: 5px;
    margin-top: 10px;
}
.productos-factura {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}
.titulos {
    display: flex;
    border: 1px solid black;
    background-color: lightblue;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px;
    justify-content: space-around;
}
.desc {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}
.desc input {
    width: 15%; 
}
.company .small {
    font-size: 1.1rem;
}
